#### Handlebars
- Remove share container and added "THIS" to the brand name

#### Javascript
- Add custom label for set the username

#### Style
- Add background color to the wall
- Add background color to the popup
